plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

sourceCompatibility = JavaVersion.VERSION_16

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 7, 'days'
}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:v127'
    compileOnly 'com.github.Anuken.Mindustry:core:v127'

    implementation 'com.github.PersonTheCat:hjson-java:master'
    implementation 'de.svenkubiak:jBCrypt:+'
    implementation('net.dv8tion:JDA:4.1.1_141') {
        exclude module: 'opus-java'
    }
    implementation 'org.apache.maven:maven-artifact:+'
    implementation 'org.jsoup:jsoup:+'
    implementation 'com.github.gimlet2:kottpd:+'
    implementation 'org.slf4j:slf4j-nop:+'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.neovisionaries:nv-i18n:+'
    implementation files('libs/ip2location.jar')

    testImplementation 'com.github.Anuken.arc:arc-core:v127'
    testImplementation 'com.github.Anuken.Mindustry:core:v127'
    testImplementation 'com.github.Anuken.Mindustry:server:v127'
    testImplementation 'com.github.Anuken.arc:backend-headless:v127'

    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    //testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"
    //testCompile "org.jetbrains.kotlin:kotlin-test:1.5.0"
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.5.0"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from({configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}){
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

/*sourceSets{
    test{
        resources{
            srcDir "src/main/resources"
        }
    }
}*/

compileJava { options.encoding = "UTF-8" }

wrapper { gradleVersion = "7.0.2" }

compileKotlin {
    kotlinOptions.jvmTarget = 16
    kotlinOptions.useIR = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 16
    kotlinOptions.useIR = true
}
