plugins {
    id 'java-library'
    id "org.sonarqube" version "2.8"
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:v108'
    //compileOnly 'com.github.Anuken.Mindustry:core:v108'
    compileOnly files('../Mindustry-107/core/build/libs/core-release.jar')
    implementation 'com.github.PersonTheCat:hjson-java:master'
    implementation 'de.svenkubiak:jBCrypt:0.4.1'
    implementation('net.dv8tion:JDA:4.1.1_141') {
        exclude module: 'opus-java'
    }
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation files('libs/ip2location.jar')

    testImplementation 'com.github.Anuken.arc:arc-core:v108'
    testImplementation 'com.github.Anuken.Mindustry:core:v108'
    //testImplementation files('../Mindustry-107/core/build/libs/core-release.jar')
    testImplementation 'com.github.Anuken.Mindustry:server:v108'
    //testImplementation files('../Mindustry-107/server/build/libs/server-release.jar')
    testImplementation 'com.github.Anuken.arc:backend-headless:v107'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.4.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.4.0"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

sourceSets{
    test{
        resources{
            srcDir "src/main/resources"
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
}

test {
    testLogging.showStandardStreams = true
}

sonarqube {
    properties {
        property "sonar.projectKey", "Kieaer_Essentials"
        property "sonar.organization", "kieaer"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport{
    reports{
        xml.enabled = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}
