plugins {
    id 'java-library'
    id "org.sonarqube" version "2.8"
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'

    implementation 'com.github.PersonTheCat:hjson-java:master'
    implementation 'de.svenkubiak:jBCrypt:+'
    implementation('net.dv8tion:JDA:4.1.1_141') {
        exclude module: 'opus-java'
    }
    implementation 'org.apache.maven:maven-artifact:+'
    implementation 'org.jsoup:jsoup:+'
    implementation 'com.github.gimlet2:kottpd:+'
    implementation 'org.slf4j:slf4j-nop:+'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.neovisionaries:nv-i18n:+'
    implementation files('libs/ip2location.jar')

    testImplementation 'com.github.Anuken.arc:arc-core:+'
    testImplementation 'com.github.Anuken.Mindustry:core:+'
    testImplementation 'com.github.Anuken.Mindustry:server:+'
    testImplementation 'com.github.Anuken.arc:backend-headless:+'

    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"
    testCompile "org.jetbrains.kotlin:kotlin-test:+"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:+"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

sourceSets{
    test{
        resources{
            srcDir "src/main/resources"
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
}

test {
    testLogging.showStandardStreams = true
}

sonarqube {
    properties {
        property "sonar.projectKey", "Kieaer_Essentials"
        property "sonar.organization", "kieaer"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport{
    reports{
        xml.enabled = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}
