org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500


game = -SNAPSHOT
kaml = 0.72.0
exposed = 0.59.0
slf4j = 2.0.17
hjson = 3.0.0-C11
jbcrypt = 0.4.3
mavenArtifact = 4.0.0-alpha-3
jackson = 2.18.2
classgraph = 4.8.179
jfiglet = 0.0.9
logback = 1.5.16

rules = 1.19.0
dataFaker = 2.4.2
mockito = 5.15.2
jts = 1.20.0
h2 = 2.3.232