<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Server status</title>
    <style>
        *{margin:0 auto;padding:0}
        #center_box{width:1280px}
        header{width: 100%;height: 75px;font-size:30px;background-color: #0277bd;color:white;display: flex;align-items: center;justify-content: center;}

		ul{width: 100%;margin: 0 auto;padding: 0;background-color: #58a5f0;}
		nav ul li{list-style: none;display: inline-block;padding: 10px;}
		nav ul li:hover{background: #004c8c;}
		nav ul li a{color:#fff;text-decoration: none;}

		.info{width:300px;height:250px}
		.info_header{width:300px;height:30px;}
		.info_maiun{width:300px;height:220px;}
    </style>
</head>
<body>
<div id="center_box">
    <header>Server status</header>
    <nav>
        <ul>
            <li>Ranking site</li>
        </ul>
    </nav>
    <div id="body">
        <div class="info">
            <div class="info_header">connected player counting</div>
            <div class="info_main"></div>
        </div>
        <div class="info">
            <div class="info_header">server information</div>
            <div class="info_main"></div>
        </div>
        <div class="info">
            <div class="info_header">Ban player</div>
            <div class="info_main"></div>
        </div>
        <div class="info">
            <div class="info_header">Connected servers</div>
            <div class="info_main"></div>
        </div>
        <div class="info">
            <div class="info_header">Plugin data</div>
            <div class="info_main"></div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>