{
    # crafting
    siliconSmelter: 1
    siliconCrucible: 1
    kiln: 1
    graphitePress: 1
    plastaniumCompressor: 1
    multiPress: 1
    phaseWeaver: 1
    surgeSmelter: 1
    pyratiteMixer: 1
    blastMixer: 1
    cryofluidMixer: 1
    melter: 1
    separator: 1
    disassembler: 1
    sporePress: 1
    pulverizer: 1
    incinerator: 1
    coalCentrifuge: 1

    # crafting - erekir
    siliconArcFurnace: 1
    electrolyzer: 1
    oxidationChamber: 1
    atmosphericConcentrator: 1
    electricHeater: 1
    slagHeater: 1
    phaseHeater: 1
    heatRedirector: 1
    slagIncinerator: 1
    carbideCrucible: 1
    slagCentrifuge: 1
    surgeCrucible: 1
    cyanogenSynthesizer: 1
    phaseSynthesizer: 1
    heatReactor: 1

    # sandbox
    powerSource: 1
    powerVoid: 1
    itemSource: 1
    itemVoid: 1
    liquidSource: 1
    liquidVoid: 1
    payloadSource: 1
    payloadVoid: 1
    illuminator: 1
    heatSource: 1

    # defense
    copperWall: 1
    copperWallLarge: 1
    titaniumWall: 1
    titaniumWallLarge: 1
    plastaniumWall: 1
    plastaniumWallLarge: 1
    thoriumWall: 1
    thoriumWallLarge: 1
    door: 1
    doorLarge: 1
    phaseWall: 1
    phaseWallLarge: 1
    surgeWall: 1
    surgeWallLarge: 1

    # walls - erekir
    berylliumWall: 1
    berylliumWallLarge: 1
    tungstenWall: 1
    tungstenWallLarge: 1
    blastDoor: 1
    reinforcedSurgeWall: 1
    reinforcedSurgeWallLarge: 1
    carbideWall: 1
    carbideWallLarge: 1
    shieldedWall: 1

    mender: 1
    mendProjector: 1
    overdriveProjector: 1
    overdriveDome: 1
    forceProjector: 1
    shockMine: 1
    scrapWall: 1
    scrapWallLarge: 1
    scrapWallHuge: 1
    scrapWallGigantic: 1
    thruster: 1

    # defense - erekir
    radar: 1
    buildTower: 1
    regenProjector: 1
    barrierProjector: 1
    shockwaveTower: 1
    shieldProjector: 1
    largeShieldProjector: 1
    shieldBreaker: 1

    # transport
    conveyor: 1
    titaniumConveyor: 1
    plastaniumConveyor: 1
    armoredConveyor: 1
    distributor: 1
    junction: 1
    itemBridge: 1
    phaseConveyor: 1
    sorter: 1
    invertedSorter: 1
    router: 1
    overflowGate: 1
    underflowGate: 1
    massDriver: 1

    # transport - alternate
    duct: 1
    armoredDuct: 1
    ductRouter: 1
    overflowDuct: 1
    underflowDuct: 1
    ductBridge: 1
    ductUnloader: 1
    surgeConveyor: 1
    surgeRouter: 1

    unitCargoLoader: 1
    unitCargoUnloadPoint: 1

    # liquid
    mechanicalPump: 1
    rotaryPump: 1
    impulsePump: 1
    conduit: 1
    pulseConduit: 1
    platedConduit: 1
    liquidRouter: 1
    liquidContainer: 1
    liquidTank: 1
    liquidJunction: 1
    bridgeConduit: 1
    phaseConduit: 1

    # liquid - reinforced
    reinforcedPump: 1
    reinforcedConduit: 1
    reinforcedLiquidJunction: 1
    reinforcedBridgeConduit: 1
    reinforcedLiquidRouter: 1
    reinforcedLiquidContainer: 1
    reinforcedLiquidTank: 1

    # power
    combustionGenerator: 1
    thermalGenerator: 1
    steamGenerator: 1
    differentialGenerator: 1
    rtgGenerator: 1
    solarPanel: 1
    largeSolarPanel: 1
    thoriumReactor: 1
    impactReactor: 1
    battery: 1
    batteryLarge: 1
    powerNode: 1
    powerNodeLarge: 1
    surgeTower: 1
    diode: 1

    # power - erekir
    turbineCondenser: 1
    ventCondenser: 1
    chemicalCombustionChamber: 1
    pyrolysisGenerator: 1
    fluxReactor: 1
    neoplasiaReactor: 1
    beamNode: 1
    beamTower: 1
    beamLink: 1

    # production
    mechanicalDrill: 1
    pneumaticDrill: 1
    laserDrill: 1
    blastDrill: 1
    waterExtractor: 1
    oilExtractor: 1
    cultivator: 1
    cliffCrusher: 1
    plasmaBore: 1
    largePlasmaBore: 1
    impactDrill: 1
    eruptionDrill: 1

    # storage
    coreShard: 1
    coreFoundation: 1
    coreNucleus: 1
    vault: 1
    container: 1
    unloader: 1
    coreBastion: 1
    coreCitadel: 1
    coreAcropolis: 1
    reinforcedContainer: 1
    reinforcedVault: 1

    # turrets
    duo: 1
    scatter: 1
    scorch: 1
    hail: 1
    arc: 1
    wave: 1
    lancer: 1
    swarmer: 1
    salvo: 1
    fuse: 1
    ripple: 1
    cyclone: 1
    foreshadow: 1
    spectre: 1
    meltdown: 1
    segment: 1
    parallax: 1
    tsunami: 1

    # turrets - erekir
    breach: 1
    diffuse: 1
    sublimate: 1
    titan: 1
    disperse: 1
    afflict: 1
    lustre: 1
    scathe: 1
    smite: 1
    malign: 1

    # units
    groundFactory: 1
    airFactory: 1
    navalFactory: 1
    additiveReconstructor: 1
    multiplicativeReconstructor: 1
    exponentialReconstructor: 1
    tetrativeReconstructor: 1
    repairPoint: 1
    repairTurret: 1

    # units - erekir
    tankFabricator: 1
    shipFabricator: 1
    mechFabricator: 1
    tankRefabricator: 1
    shipRefabricator: 1
    mechRefabricator: 1
    primeRefabricator: 1
    tankAssembler: 1
    shipAssembler: 1
    mechAssembler: 1
    basicAssemblerModule: 1
    unitRepairTower: 1

    # payloads
    payloadConveyor: 1
    payloadRouter: 1
    reinforcedPayloadConveyor: 1
    reinforcedPayloadRouter: 1
    payloadMassDriver: 1
    payloadPropulsionTower: 1
    smallDeconstructor: 1
    deconstructor: 1
    constructor: 1
    largeConstructor: 1
    payloadLoader: 1
    payloadUnloader: 1

    # logic
    message: 1
    switchBlock: 1
    microProcessor: 1
    logicProcessor: 1
    hyperProcessor: 1
    largeLogicDisplay: 1
    logicDisplay: 1
    memoryCell: 1
    memoryBank: 1
    canvas: 1
    worldProcessor: 1
    worldCell: 1

    # campaign
    launchPad: 1
    interplanetaryAccelerator: 1
}