[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.8.1"
ksp = "2.1.20-2.0.0"
kotlinpoet = "2.1.0"

game = "-SNAPSHOT"
kaml = "0.72.0"
exposed = "0.59.0"
hjson = "3.0.0-C11"
jbcrypt = "0.4.3"
mavenArtifact = "4.0.0-alpha-3"
jackson = "2.18.2"
jfiglet = "0.0.9"
logback = "1.5.16"
dataFaker = "2.4.2"
mockito = "5.15.2"
jts = "1.20.0"
h2 = "2.3.232"
lingua = "1.2.2"
discord = "5.3.0"
ktor = "3.1.2"
thymeleaf = "3.1.2.RELEASE"
shadowJar = "9.0.0-beta12"
hikaricp = "6.3.0"

[libraries]
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

arc = { module = "com.github.Anuken.Arc:arc-core", version.ref = "game" }
core = { module = "com.github.Anuken.mindustry:core", version.ref = "game" }
server = { module = "com.github.Anuken.mindustry:server", version.ref = "game" }
headless = { module = "com.github.Anuken.Arc:backend-headless", version.ref = "game" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-time = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }

kaml = { module = "com.charleskorn.kaml:kaml-jvm", version.ref = "kaml" }
jackson-dataformat = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

ktor = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialize-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-host-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }


hjson = { module = "com.github.PersonTheCat:hjson-java", version.ref = "hjson" }
maven-check = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
jfiglet = { module = "com.github.lalyos:jfiglet", version.ref = "jfiglet" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

datafaker = { module = "net.datafaker:datafaker", version.ref = "dataFaker" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jts = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jbcrypt = { module = "de.svenkubiak:jBCrypt", version.ref = "jbcrypt" }
lingua = { module = "com.github.pemistahl:lingua", version.ref = "lingua" }
discord = { module = "net.dv8tion:JDA", version.ref = "discord" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxCoroutines"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-kotlin-time", "exposed-dao", "exposed-json"]
game = ["arc", "core", "server"]
game-test = ["arc", "core", "server", "headless"]
jackson = ["jackson-dataformat", "jackson-module"]
ktor = ["ktor", "ktor-netty", "ktor-content", "ktor-serialize-json", "ktor-auth", "ktor-auth-jwt", "ktor-sessions", "ktor-html", "ktor-websockets"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
