{
  owner: {
    admin: true
    prefix: "[sky][Owner] %1[orange] : [white]%2"
    permission: [
      ALL
    ]
  }
  admin: {
    inheritance: newadmin
    admin: true
    prefix: "[yellow][Admin] %1[orange] : [white]%2"
    permission: [
      color
      difficulty
      save
      tempban
      save
      spawn
      weather
    ]
  }
  newadmin: {
    inheritance: default
    admin: true
    prefix: "[yellow][New admin] %1[orange] : [white]%2"
    permission: [
      kill
      me
      tp
      team
      tempban
      tpp
      mute
    ]
  }
  default: {
    permission: [
      ch
      changepw
      event
      getpos
      info
      login
      logout
      maps
      me
      motd
      register
      status
      suicide
      time
      tp
      tppos
      tr
      vote
      votekick
    ]
  }
}