{
  "owner": {
    "admin": true,
    "prefix": "[sky][Owner] %1[white] : %2",
    "permission": [
      "ALL"
    ]
  },
  "admin": {
    "inheritance": "newadmin",
    "admin": true,
    "prefix": "[yellow][Admin] %1[white] : %2",
    "permission": [
      "color",
      "difficulty",
      "save",
      "tempban",
      "save",
      "spawn"
    ]
  },
  "newadmin": {
    "inheritance": "default",
    "admin": true,
    "prefix": "[yellow][New admin] %1[white] : %2",
    "permission": [
      "kill",
      "me",
      "tp",
      "team",
      "tempban",
      "tpp"
    ]
  },
  "default": {
    "permission": [
      "ch",
      "changepw",
      "event",
      "getpos",
      "info",
      "login",
      "logout",
      "maps",
      "me",
      "motd",
      "register",
      "status",
      "suicide",
      "time",
      "tp",
      "tppos",
      "tr",
      "vote",
      "votekick"
    ]
  }
}